<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(1, 2.92, 0.71, 0.43);
    }

    .transition {
      transition: all 0.1s;
    }

  </style>

  <script>
    function getDegree(x, r) {
      return Math.round(90 + 360 * x / r);
    }

    function setSecondHand(date) {
      const secondHand = document.querySelector('.second-hand');
      const seconds = date.getSeconds();
      if (seconds === 0) {
        secondHand.classList.remove('transition');
        secondHand.style.transform = `rotate(${getDegree(-1, 60)}deg)`;
      }
      else if (seconds === 1) {
        secondHand.classList.add('transition');
      }
      secondHand.style.transform = `rotate(${getDegree(seconds, 60)}deg)`;
      return seconds;
    }

    function setMinuteHand(date) {
      const minuteHand = document.querySelector('.min-hand');
      const minutes = date.getMinutes();
      if (minutes === 0) {
        minuteHand.classList.remove('transition');
        minuteHand.style.transform = `rotate(${getDegree(-1, 60)}deg)`;
      }
      else if (minutes === 1) {
        minuteHand.classList.add('transition');
      }
      minuteHand.style.transform = `rotate(${getDegree(minutes, 60)}deg)`;
      return minutes;
    }

    function setHourHand(date) {
      const hourHand = document.querySelector('.hour-hand');
      const hours = date.getHours();
      if (hours === 0) {
        hourHand.classList.remove('transition');
        hourHand.style.transform = `rotate(${getDegree(-1, 12)}deg)`;
      }
      else if (hours === 1) {
        hourHand.classList.add('transition');
      }
      hourHand.style.transform = `rotate(${getDegree(hours, 12)}deg)`;
      return hours;
    }

    function initializeHands() {
      const now = new Date();
      setHourHand(now);
      setMinuteHand(now);
      setSecondHand(now);
    }

    function updateHands() {
      const now = new Date();
      const seconds = setSecondHand(now);
      if (seconds === 0) {
        const minutes = setMinuteHand(now);
        if (minutes === 0) {
          setHourHand(now);
        }
      }
    }

    initializeHands();
    setInterval(updateHands, 1000);

  </script>
</body>
</html>
